{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "description": "",
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/lint.yml$"
      ],
      "matchStrings": [
        "#\\s?renovate: depName=(?<depName>[^\\s]*?)\\sdatasource=(?<datasource>[^\\s]*?)\\s*version: \"?(?<currentValue>[\\w+\\.\\-]*)\"?",
        "#\\s?renovate: depName=(?<depName>[^\\s]*?)\\sdatasource=(?<datasource>[^\\s]*?)\\s*version: \"?(?<currentValue>v[0-9]+\\.*)\"?"
      ]
    }
  ]
}
